# Use <C-I> for Tmux Install or Tmux Reload Environment
# Use <C-U> for Tmux Plugins Update
# Use <C-R> in order to 'source' this file

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
set-option -sa terminal-overrides ",xterm*:Tc"

set-environment -g base04  '#002b36'
set-environment -g base02  '#073642'
set-environment -g base01  '#586e75'
set-environment -g base00  '#657b83'
set-environment -g base0   '#839496'
set-environment -g base1   '#93a1a1'
set-environment -g base2   '#eee8d5'
set-environment -g base3   '#fdf6e3'
set-environment -g yellow  '#b58900'
set-environment -g orange  '#cb4b16'
set-environment -g red     '#dc322f'
set-environment -g magenta '#d33682'
set-environment -g violet  '#6c71c4'
set-environment -g blue    '#268bd2'
set-environment -g cyan    '#2aa198'
set-environment -g green   '#859900'

### Set Some Sensible Keys
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'kill-session -t \"#S\"'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'seebi/tmux-colors-solarized'
# Solarized Theme Options
set -g @colors-solarized 'dark'

###
###  ╲ ╱ 
set-option -g base-index 1
set-window -g pane-base-index 1

set-option -g status on
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-justify "left"

#set-option -g @bb "$base01"
set-option -g @bb "black"
set-option -g @lc "$base02"
set-option -g @lw "$yellow"

set-option -g @cc "$base02"
set-option -g @cw "$base0"
set-option -g @aw "$magenta"

set-option -g @rc "$base02"
set-option -g @rw "$green"

set-option -g status-bg "black"
set-option -g status-fg "${base0}"

set-option -g status-left "#[fg=#{@lw}]#{prefix_highlight}#[bg=#{@lc},fg=#{@bb}]◣#[bg=#{@lc},fg=#{@lw}] #(whoami) @ #(hostname) ╲ #S #[bg=#{@bb},fg=#{@lc}]◣           ..."
set-window-option -g window-status-format "#[bg=#{@bb},fg=#{@cw}] #W "
set-option -g window-status-current-format "#[bg=#{@cc},fg=#{@bb}]◣#[fg=#{@aw}] #W #[bg=#{@bb},fg=#{@cc}]◣"
set-option -g status-right "#[bg=#{@bb},fg=#{@cw},bold] #(curl https://ipinfo.io/ip) #[bg=#{@bb},fg=#{@rc},nobold]◢#[bg=#{@rc},fg=#{@rw}] ... cpu load ... ╱ #(hostname -I) ╱ #[bg=#{@rc},fg=#{@bb}]◢#{prefix_highlight}"

# split
bind | split-window -h
bind _ split-window -v

set -g @prefix_highlight_empty_prompt  " Tmux   "
set -g @prefix_highlight_prefix_prompt "CTRL-A"
set -g @prefix_highlight_fg "magenta"
set -g @prefix_highlight_bg "black"

# Resurect Plugin Options
set -g @resurrect-save 'S' # Use to Save All Tmux Environment
set -g @resurrect-restore 'RS' # Use to Restore, uppeprcase R is conflicting with tmux source this conf

# Tmux Plugins Installation
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
