# Use <C-I> for Tmux Install or Tmux Reload Environment
# Use <C-U> for Tmux Plugins Update
# Use <C-R> in order to 'source' this file

### Set Some Sensible Keys
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'kill-session -t \"#S\"'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'seebi/tmux-colors-solarized'
# Solarized Theme Options
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g @colors-solarized 'dark'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'
### set -g @plugin 'erikw/tmux-powerline'

# split
bind | split-window -h
bind _ split-window -v

# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

## status bar
#set-option -g status on
#set-option -g status-interval 5
#set-option -g status-utf8 on
set-option -g status-justify "left"
#set-option -g status-left-length 100
###set-option -g status-left "#[fg=green,bg=default,bright]#(hostname)"
#set-option -g status-left "#[fg=green,bg=default,bright]   #(hostname) ◢ "
#set-option -g status-right-length 60

set -g @dracula-show-powerline true
set -g @dracula-show-left-sep "◣"
set -g @dracula-show-right-sep "◢"
set -g @dracula-show-left-icon ' pionix  '
set -g @dracula-show-left-icon-padding 0
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false
set -g @dracula-fixed-location Bucharest
set -g @dracula-show-flags false
set -g @dracula-plugins "weather cpu-usage ram-usage" ### battery
set -g @dracula-cpu-usage-label "╱  "

set -g @dracula-cpu-display-load false
set -g @dracula-battery-label "   "
set -g @dracula-ram-usage-label "╱ 󰚉 "
set -g @dracula-weather-label "╱"
set -g @dracula-show-fahrenheit false
set -g @dracula-network-bandwidth wlan0
set -g @dracula-network-bandwidth-interval 1

set -g @dracula-continuum-time-threshold 60

###
#set-option -g status-right-length 140
#set-option -g status-right-style default
#set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
#set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
#set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"

# Resurect Plugin Options
set -g @resurrect-save 'S' # Use to Save All Tmux Environment
set -g @resurrect-restore 'RS' # Use to Restore, uppeprcase R is conflicting with tmux source this conf

# Tmux Plugins Installation
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
